steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', '${_IMAGE}:${SHORT_SHA}', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', '${_IMAGE}:${SHORT_SHA}']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: [
      'container', 'clusters', 'get-credentials',
      '${_CLUSTER}',
      '--project', '${_PROJECT_ID}',
      '--zone', '${_ZONE}'
    ]

  - name: 'gcr.io/cloud-builders/kubectl'
    args:
      - 'set'
      - 'image'
      - 'deployment/microservice-deployment'
      - 'microservice=${_IMAGE}:${SHORT_SHA}'
    env:
      - 'CLOUDSDK_CONTAINER_CLUSTER=${_CLUSTER}'
      - 'CLOUDSDK_COMPUTE_ZONE=${_ZONE}'
      - 'CLOUDSDK_CORE_PROJECT=${_PROJECT_ID}'

images:
  - '${_IMAGE}:${SHORT_SHA}'

substitutions:
  _IMAGE: "us-central1-docker.pkg.dev/my-gke-cloudsql-demo-ruen/my-microservice-repo/microservice"
  _REGION: "us-central1"
  _CLUSTER: "app-cluster"
  _PROJECT_ID: "my-gke-cloudsql-demo-ruen"
  _ZONE: "us-central1-c"

timeout: '1200s'

options:
  logging: CLOUD_LOGGING_ONLY

